<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
		<link rel="stylesheet" type="text/css" href="css/journalist.css" />
		
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script src="js/journalist.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col s12 m6">
				<div class="card">
					<div class="card-content">
						<span class="card-title">Story Options
							<div id="generation" class="btn-group" style="margin-top:20px" role="group" aria-label="...">
  							<button id="output" type="button" class="btn btn-flat clipboard_object" style="display:none; margin-left: 70px; margin-top:-26px">Generate Output</button>
							</div>
						</span>
						<div id="buttons"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col s12 m6">
				<div class="card">
					<div class="card-content">
						<span class="card-title">Input Options</span>
						<div id="inputs"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>